<!DOCTYPE html>
<html>
<head>
	<title>文学界</title>
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}content/libs/easyui/themes/bootstrap/easyui.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}content/libs/easyui/themes/icon.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}content/libs/easyui/themes/color.css" />
	<script src="{{STATIC_URL}}content/libs/easyui/jquery.min.js"></script>
	<script src="{{STATIC_URL}}content/libs/easyui/jquery.easyui.min.js"></script>
	<script src="{{STATIC_URL}}content/libs/easyui/locale/easyui-lang-zh_CN.js"></script>
    <style>
    .nav {
    list-style: none;
    margin: 0px;
    margin-top: 12px;
    margin-left: -26px;
}

    .nav > li {
        width: 90%;
        height: 20px;
        margin-top: 15px;
        padding-top: 8px;
        text-align: center;
        cursor: pointer;
        -moz-user-select: none; /*火狐*/
        -webkit-user-select: none; /*webkit浏览器*/
        -ms-user-select: none; /*IE10*/
        -khtml-user-select: none; /*早期浏览器*/
        user-select: none;
        background-color: #E5EEF7;
        /*padding: 5px 0;
                cursor: pointer;
                margin: 0px;
                width: 88%;*/
    }

        .nav > li:hover {
            color: #ff6a00;
        }

.action {
    border: 1px solid #928a04;
    background: #e2d108;
}

    .action:hover {
        color: #000;
    }

.liimage {
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 2px;
}
    </style>
    <script>
    $(document).ready(function(){
        var urls=Object();
        urls["11"]="/admin/getBook.html";
        $("li").click(function(){
            var url=urls[$(this).val()];
            $('#p').panel('open').panel('refresh',url);
        });
    });
    </script>
</head>
<body class="easyui-layout">   
    <div data-options="region:'north',split:true,collapsed:true" style="height:100px;"></div>   
    <div data-options="region:'south',split:true,collapsed:true" style="height:100px;"></div>   
    <div data-options="region:'east',iconCls:'icon-reload',split:true,collapsed:true" style="width:100px;"></div>   
    <div data-options="region:'west',title:'菜单',split:true" style="width:160px;">
    <div id="aa" class="easyui-accordion" data-options="fit:true">   
            <div title="站点管理" data-options="iconCls:'icon-site'" style="overflow:auto;padding:10px;">   
                <ul class="nav ">
                    <li value="11" class="active">
                        <img class="liimage" src="~/Themes/Images/booking.png" />
                        站点配置
                    </li>
                </ul> 
            </div>   
            <div title="用户管理" data-options="iconCls:'icon-user'" style="padding:10px;">   
                <ul class="nav ">
                    <li value="11" class="active" data-url="/admin/user.html">
                        <img class="liimage" src="~/Themes/Images/booking.png" />
                        前台用户
                    </li>
                    <li value="11" class="active">
                        <img class="liimage" src="~/Themes/Images/booking.png" />
                        后台用户
                    </li>
                </ul>  
            </div>   
            <div title="内容管理" data-options="iconCls:'icon-content'" style="padding:10px;">   
                 <ul class="nav">
                    <li value="31" class="active" data-url="/admin/book.html">
                        <img class="liimage" src="~/Themes/Images/booking.png" />
                        图书管理
                    </li>
                </ul>  
            </div>   
        </div>  
    </div>   
    <div data-options="region:'center',title:'操作面板'" style="padding:5px;background:#eee;">
    	<div id="p" class="easyui-panel" title="欢迎"     
        style="width:500px;height:150px;padding:10px;background:#fafafa;"  
        data-options="closable:true,collapsible:true,minimizable:true,maximizable:true,fit:true">   
    		<p>panel content.</p>   
    		<p>panel content.</p>   
		</div>
    </div>   
</body>  

</html>